spring.application.name=dockerTest

spring.datasource.url=jdbc:postgresql://localhost:5432/payalnik_db
spring.datasource.username=user
spring.datasource.password=228322
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


